spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.pasword=root

hibernate.jdbc.lob.non_contextual_creation=true
spring.mustache.expose-request-attributes=true
spring.jpa.show-sql=true
spring.session.store-type=none